#include <windows.h>
#include "version.h"

IDI_ICON1 ICON DISCARDABLE "resources/app.ico"

// 版本信息资源 - 使用标准Windows资源语法
1 VERSIONINFO
FILEVERSION     PROJECT_VERSION_MAJOR, PROJECT_VERSION_MINOR, PROJECT_VERSION_PATCH, 0
PRODUCTVERSION  PROJECT_VERSION_MAJOR, PROJECT_VERSION_MINOR, PROJECT_VERSION_PATCH, 0
FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
FILEFLAGS       0x1L
#else
FILEFLAGS       0x0L
#endif
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "vdavidyang\0"
            VALUE "FileDescription", "Game Optimizer Pro\0"
            VALUE "FileVersion", PROJECT_VERSION "\0"
            VALUE "InternalName", PROJECT_NAME "\0"
            VALUE "LegalCopyright", "Copyright © 2025 vdavidyang All rights reserved.\0"
            VALUE "OriginalFilename", PROJECT_NAME ".exe\0"
            VALUE "ProductName", "Game Optimizer Pro\0"
            VALUE "ProductVersion", PROJECT_VERSION "\0"
            VALUE "BuildInfo", "Git: " GIT_COMMIT_HASH_SHORT " (" GIT_BRANCH ")\0"
        END
    END
    
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END